<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiCodeVoucer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Code Voucer"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCanceldVoucerModal"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    app:cornerRadius="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="Cancel"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSearchVoucerModal"
                    android:layout_width="@dimen/_120sdp"
                    app:cornerRadius="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:text="Cari Voucer"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>